<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".first">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="176dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView130"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_marginEnd="13dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageView140"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onay" />

        <ImageView
            android:id="@+id/imageView140"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageView150"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onay" />

        <ImageView
            android:id="@+id/imageView120"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageView130"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onay" />

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageView120"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onay" />

        <ImageView
            android:id="@+id/imageView150"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="OKUL NO"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harf_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>